{
  "name": "jimify-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "dotenv": "^16.5.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^19.1.0",
    "react-google-button": "^0.8.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.0",
    "reactjs-popup": "^2.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "babel-jest": "^30.0.4",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "jest-fetch-mock": "^3.0.3",
    "vite": "^6.3.5"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(@testing-library)/)"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "identity-obj-proxy",
      "\\.(gif|ttf|eot|svg|png)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.js"
    ],
    "extensionsToTreatAsEsm": [".jsx"],
    "globals": {
      "import.meta.env.VITE_FIREBASE_API_KEY": "test-firebase-api-key"
    },
    "testEnvironment": "jsdom"
  }
}
